{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb",
    "plugin:@typescript-eslint/recommended",
    "prettier/@typescript-eslint",
    "prettier/standard",
    "prettier/react"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint", "prettier"],
  "rules": {
    "react/require-default-props": "off", // Since we do not use prop-types
    "no-param-reassign": ["error", { "props": false }],
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ],
    "operator-linebreak": ["off"],
    "space-before-function-paren": "off",
    "react/prop-types": "off",
    "arrow-parens": "off",
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [".ts", ".tsx", ".js", ".jsx"]
      }
    ],
    "import/extensions": ["error", "never"],
    "object-curly-newline": "off",
    "implicit-arrow-linebreak": ["off"],
    "no-shadow": "off",
    "function-paren-newline": ["off", "never"],
    "indent": ["off"],
    "no-debugger": "warn",
    "no-unused-expressions": "off",
    "react/jsx-props-no-spreading": "off",
    "spaced-comment": "warn",
    "no-confusing-arrow": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "linebreak-style": "off",
    "react/react-in-jsx-scope": "off"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx", ".d.ts"]
      }
    }
  }
}
